<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aid_home"
            android:icon="@drawable/ic_home"
            android:title="Página Inicial" />
        <item
            android:id="@+id/aid_categoria"
            android:icon="@drawable/ic_categorias"
            android:title="Categorias" />
        <item
            android:id="@+id/aid_sair"
            android:icon="@drawable/ic_sair"
            android:title="Sair" />
    </group>
</menu>
