<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesCarroActivity">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_recebida"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:text="NomeProduto"
        android:id="@+id/detalhe_nome_carro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/detalhe_descricao_carro"
        android:text="Descrição Produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/btn_voltar"
        android:text="voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>