<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_carro"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="sdojsaidjasda"
            android:layout_marginLeft="10dp"
            android:id="@+id/nome_carro"
            android:textStyle="bold"
            android:lines="2"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:text="disajdisadjisa"
            android:id="@+id/desc_carro"
            android:lines="3"
            android:ellipsize="marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>